{
  "name": "next",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next -- -p 3003",
    "build": "next build",
    "start": "next start -p 8000",
    "export": "next export",
    "lint": "eslint ."
  },
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "add": "^2.0.6",
    "antd": "^3.26.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.0",
    "css-loader": "^3.4.0",
    "gensync": "^1.0.0-beta.1",
    "less": "^3.10.3",
    "less-vars-to-js": "^1.3.0",
    "lost": "^8.3.1",
    "moment": "^2.24.0",
    "next": "^9.1.6",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "postcss-nested": "^4.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-blob": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-full-page": "^0.1.7",
    "react-motion": "^0.5.2",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.16",
    "react-scroll-parallax": "^2.3.1",
    "react-spring": "^8.0.27",
    "react-wavify": "^1.2.3",
    "recursive-copy": "^2.0.10",
    "scrollmagic": "^2.0.7",
    "styled-components": "^5.0.1",
    "styled-icons": "^9.3.0",
    "styled-jsx": "^3.2.4",
    "styled-jsx-plugin-postcss": "^2.0.1",
    "styled-reset": "1.7.1",
    "styled-tools": "^1.7.1",
    "typewriter-effect": "^2.12.2",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.7.6",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.0.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "null-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "styled-jsx-plugin-sass": "^1.0.0",
    "svg-react-loader": "^0.4.6",
    "url-loader": "^3.0.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "postcss": {
    "plugins": {
      "lost": {},
      "postcss-nested": {}
    }
  }
}
